# This is a basic workflow to help you get started with Actions

name: 'GitHub Actions Accessibility Bot'

# Controls when the action will run. 
on:
  push:
  schedule:
    - cron: '00 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    name: Set up Accessibility
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
          
      - name: 'install package'
        run: pip install pandas
      - name: 'install requests'
        run: pip install requests
      - name: 'install lxml'
        run: pip install lxml
      - name: 'install folium'
        run: pip install folium

      # Runs a single command using the runners shell
      - name: 'Run Accessibility'
        run: python Barrier-free.py
